{
    // Show debug logging
    "debug": false,

    // Upper case hex when inserting
    "upper_case_hex": false,

    // Use webcolor names when value color matches a webcolor name.
    "use_webcolor_names": true,

    // Preferred format to output color as:
    // (none|hex|rgb|hsl)
    "preferred_format": "hex",

    // Preferred alpha format to output color as:
    // (none|rgba|hsla)
    "preferred_alpha_format": "rgba",

    // Color picker and palette picker by default
    // are accessed by clicking an icon on the color info panel.
    // Click access for one of thesecan be moved to the color box
    // (visual representation of the color).
    // (none|color_picker|palette_picker)
    "click_color_box_to_pick": "none",

    // Enable color picker option if ColorPicker plugin is installed
    "enable_color_picker": true,

    // Show global palettes in palette panel
    "enable_global_user_palettes": true,

    // Enable storing favorite colors to the favorite palette
    "enable_favorite_palette": true,

    // Enable showing current file color palette
    "enable_current_file_palette": true,

    // Enable color conversion options on color info panel
    "enable_color_conversions": true,

    // File scoping that will be used when indexing colors in an opened or saved file.
    // These are the syntaxes which the auto popup tooltip uses to recogize scannable regions.
    "supported_syntax": [
        "meta.property-value.css -comment -string",          // CSS, CSS in HTML etc. (based on: Sublime Default)
        "meta.value.css -comment -string",                   // CSS3, CSS3 in HTML etc. (based on: https://packagecontrol.io/packages/CSS3)
        "meta.property-list.css.sass -comment -string",      // Sass and SCSS (based on: https://packagecontrol.io/packages/Syntax%20Highlighting%20for%20Sass)
        "constant.other.rgb-value.sass",                     // Sass (based on https://packagecontrol.io/packages/Syntax%20Highlighting%20for%20PostCSS)
        "sass-script-maps -variable.other -comment -string", // Sass and SCSS script maps (based on: https://packagecontrol.io/packages/Syntax%20Highlighting%20for%20Sass)
        "meta.tag.inline.any.html string.quoted"             // HTML attributes (based on: Sublime Default)
    ],

    // Enable project palettes in palette panel (Palettes stored in project file).
    "enable_project_user_palettes": true
}
