{
    // Show debug logging
    "debug": false,

    // Show index status in the status bar.
    "show_index_status": true,

    // Show popups automatically in configured files.
    "auto_popup": true,

    // For Windows 10 HiDpi setups.  This is a temporary workaround
    // to help reduce abnormally large color previews and other images.
    // This will be removed once the issue is fixed in Sublime Text 3.
    "line_height_workaround": false,

    // Color picker and palette picker by default
    // are accessed by clicking an icon on the color info panel.
    // Click access for one of these can be moved to the color box
    // (visual representation of the color).
    // (none|color_picker|palette_picker)
    "click_color_box_to_pick": "none",

    // Enables inline color previews found beside the identified color.
    // Requires ST 3116+ and mdpopups 1.7.4
    "inline_previews": true,

    // Adjust the size of inline image previews by the offset given.
    // Please use either a positive or negative number.
    "inline_preview_offset": 0,

    // Adjust the position of inline image previews.
    // (left|right)
    "inline_preview_position": "left",

    // Enable color picker option.  Will use native color picker
    // unless "use_color_picker_package" is enabled and external
    // package is installed.
    "enable_color_picker": true,

    // If the color picker is too big or too small, try playing with this.
    // This is a coarse control which scales image size relative to the
    // approximate line height. small (1x), medium (1.5x), and large (2x).
    // (small | medium | large)
    "graphic_size": "medium",

    // Fine scaling of image sizes. Overrides `graphic_size`.
    // Use an integer or floating point value. `null` disables fine scaling.
    "graphic_scale": null,

    // Use https://github.com/weslly/ColorPicker for the color picker if installed.
    "use_color_picker_package": false,

    // Show global palettes in palette panel
    "enable_global_user_palettes": true,

    // Enable storing favorite colors to the favorite palette
    "enable_favorite_palette": true,

    // Enable showing current file color palette
    // "enable_current_file_palette": true,

    // If a there is no rule for the current file, any insert will use
    // the generic output options below.
    "generic_output": {
        "color_class": "coloraide.css.Color",
        "output_options": [
            {"space": "srgb", "format": {"options": {"hex": true}}},
            {"space": "srgb", "format": {"options": {"comma": true}, "precision": 0}},
            {"space": "hsl", "format": {"options": {"comma": true}, "precision": 0}},
            {"space": "hwb", "format": {"options": {"comma": false}, "precision": 0}},
            {"space": "lch", "format": {"options": {"comma": false}, "precision": 0}},
            {"space": "lab", "format": {"options": {"comma": false}, "precision": 0}}
        ]
    },

    // Scanning rules
    "color_scanning": [
        {
            "syntax_files": [],
            "syntax_filter": "allowlist",
            "base_scopes": [
                "source.css",
                "text.html"
            ],
            "scan_scopes": [
                // https://packagecontrol.io/packages/CSS3
                "meta.declaration-list.css -support.type.property-name.css -comment -string",
                // CSS, CSS in HTML etc. (based on: Sublime Default)
                "meta.property-value.css -comment -string",
                // CSS3, CSS3 in HTML etc. (based on: https://packagecontrol.io/packages/CSS3)
                "meta.value.css -comment -string",
                // HTML attributes (based on: Sublime Default)
                "meta.tag.inline.any.html string.quoted -constant.character.entity.html",
                "meta.tag.any.html meta.attribute-with-value.style.html"
            ],
            "scan_completion_scopes": [],
            "extensions": []
        },
        {
            "syntax_files": ["PackageDev/Package/Sublime Text Color Scheme/Sublime Text Color Scheme"],
            "syntax_filter": "allowlist",
            "base_scopes": [
                "source.json.sublime.color-scheme"
            ],
            "scan_scopes": [
                "source.css-color -meta.function-call.var.sublime-color-scheme",
                "meta.css.sublime-color-scheme meta.property-value.css -comment -string.quoted.single.css -string.quoted.double.css"
            ],
            "scan_completion_scopes": [
                "source.css-color -meta.function-call.var.sublime-color-scheme"
            ],
            "extensions": [],
            "enabled": true
        },
        {
            //Sass (based on: https://packagecontrol.io/packages/Sass)
            "syntax_files": ["Sass/Syntaxes/Sass", "Sass/Syntaxes/SCSS"],
            "syntax_filter": "allowlist",
            "base_scopes": [
                "source.sass",
                "source.scss"
            ],
            "scan_scopes": [
                "source.sass meta.property-value.css -comment -string -variable.declaration.sass",
                "source.scss meta.property-value.css -comment -string -variable.declaration.sass"
            ],
            "scan_completion_scopes": [
                "source.scss meta.property-value.css -comment -string -variable.declaration.sass",
                "source.sass meta.property-value.css -comment -string -variable.declaration.sass"
            ],
            "extensions": []
        },
        {
            // SCSS (based on https://packagecontrol.io/packages/SCSS)
            "syntax_files": ["SCSS/SCSS"],
            "syntax_filter": "allowlist",
            "base_scopes": [
                "source.scss"
            ],
            "scan_scopes": [
                "source.scss -comment -string"
            ],
            "scan_completion_scopes": [
                "source.scss"
            ],
            "output_options": [
                {"space": "srgb", "format": {"alpha": false, "comma": true, "scale": 3}},
                {"space": "srgb", "format": {"hex_code": true}},
            ],
            "extensions": []
        },
        {
            // SCSS (based on https://packagecontrol.io/packages/Syntax%20Highlighting%20for%20Sass)
            "syntax_files": [
                "Syntax Highlighting for Sass/Syntaxes/SCSS",
                "Syntax Highlighting for Sass/Syntaxes/Sass"
            ],
            "syntax_filter": "allowlist",
            "base_scopes": [
                "source.scss",
                "source.sass"
            ],
            "scan_scopes": [
                "source.scss -comment -string -support.type.property-name -variable.declaration",
                "source.sass -comment -string -support.type.property-name -variable.declaration"
            ],
            "scan_completion_scopes": [
                "source.scss -comment -string -support.type.property-name -variable.declaration",
                "source.sass -comment -string -support.type.property-name -variable.declaration"
            ],
            "output_options": [
                {"space": "srgb", "format": {"options": {"hex": true}}},
                {"space": "srgb", "format": {"options": {"comma": true}, "precision": 0}},
                {"space": "hsl", "format": {"options": {"comma": true}, "precision": 0}},
                {"space": "hwb", "format": {"options": {"comma": false}, "precision": 0}},
                {"space": "lch", "format": {"options": {"comma": false}, "precision": 0}},
                {"space": "lab", "format": {"options": {"comma": false}, "precision": 0}}
            ],
            "extensions": []
        },
        {
            // Sass (based on https://packagecontrol.io/packages/Syntax%20Highlighting%20for%20PostCSS)
            "syntax_files": ["Syntax Highlighting for PostCSS/Syntaxes/PostCSS"],
            "syntax_filter": "allowlist",
            // "color_class": "ColorHelper.custom.ahex.ColorAhex",
            "base_scopes": [
                "source.postcss"
            ],
            "scan_scopes": [
                "source.postcss meta.property-list.css.postcss -comment -string"
            ],
            "scan_completion_scopes": [
                "source.postcss meta.property-list.css.postcss -comment -string"
            ],
            "output_options": [
                {"space": "srgb", "format": {}}
            ],
            "extensions": []
        },
        {
            "syntax_files": [],
            "syntax_filter": "allowlist",
            "base_scopes": ["text.xml"],
            "scan_scopes": [
                "text.xml -meta.tag.xml -comment -string, string.unquoted.cdata.xml"
            ]
        },
        {
            "syntax_files": [],
            "syntax_filter": "allowlist",
            "base_scopes": ["source.stylus"],
            "scan_scopes": [
                // Based on https://github.com/billymoon/Stylus/blob/master/Stylus.tmLanguage
                "constant.other.color.rgb-value.stylus",
                "constant.color.w3c-standard-color-name.stylus",
                "meta.property-value.stylus"
            ],
            "extensions": []
        },
        {
            "syntax_files": [],
            "syntax_filter": "allowlist",
            "base_scopes": ["source.less"],
            "scan_scopes": [
                "constant.other.color.rgb-value.css",
                "constant.color.w3c-standard-color-name.css",
                "meta.property-value.css"
            ],
            "extensions": []
        }
    ],

    // Enable project palettes in palette panel (Palettes stored in project file).
    "enable_project_user_palettes": true,

    // Override image border color. This is mainly for schemes that use a dramatically different
    // background for popups vs code background. Color should be in the form `#RRGGBB`. Alpha channels will
    // be ignored.
    "image_border_color": null
}
