{
    // Show debug logging
    "debug": false,

    // Location of theme.  Use forward slashes
    "tooltip_theme": "ColorHelper/tt_theme",

    // Upper case hex when inserting
    "upper_case_hex": false,

    // Use webcolor names when value of non-alpha
    // color matches a webcolor name.
    "use_webcolor_names": true,

    // Preferred format to output color as:
    // (none|hex|rgb|hsl)
    "preferred_format": "hex",

    // Preferred alpha format to output color as:
    // (none|rgba|hsla)
    "preferred_alpha_format": "rgba",

    // File syntaxes that will be scanned on file open, save.
    // These are the syntaxes in which the auto popup tooltip uses as well.
    "supported_syntax": [
        "meta.property-value.css -comment",              // CSS, CSS in HTML etc.
        "meta.value.css -comment",                       // CSS3, CSS3 in HTML etc.,
        "meta.tag.inline.any.html string.quoted.double", // HTML attributes
    ]
}
