{
    // Show debug logging
    "debug": false,

    // Upper case hex when inserting
    "upper_case_hex": false,

    // Use webcolor names when value color matches a webcolor name.
    "use_webcolor_names": true,

    // Preferred format to output color as:
    // (none|hex|rgb|hsl)
    "preferred_format": "hex",

    // Preferred alpha format to output color as:
    // (none|rgba|hsla)
    "preferred_alpha_format": "rgba",

    // Color picker and palette picker by default
    // are accessed by clicking an icon on the color info panel.
    // Click access for one of thesecan be moved to the color box
    // (visual representation of the color).
    // (none|color_picker|palette_picker)
    "click_color_box_to_pick": "none",

    // Enable color picker option.  Will use native color picker
    // unless "use_color_picker_package" is enabled and external
    // package is installed.
    "enable_color_picker": true,

    // If the color picker is too big, try playing with this.
    // Graphics in tooltips usually look better bigger (especially in Hidpi),
    // but that can make the tooltips really big. If they are too big,
    // you can play with this setting.  We compromise with medium.
    // (small | medium | large)
    "graphic_size": "medium",

    // Use https://github.com/weslly/ColorPicker for the color picker if installed.
    "use_color_picker_package": false,

    // This can be turned off to get a rectangular color picker
    // That displays possible options by hue and brightness/luminance.
    "use_hex_color_picker": false,

    // Show global palettes in palette panel
    "enable_global_user_palettes": true,

    // Enable storing favorite colors to the favorite palette
    "enable_favorite_palette": true,

    // Enable showing current file color palette
    "enable_current_file_palette": true,

    // Enable color conversion options on color info panel
    "enable_color_conversions": true,

    // File scoping that will be used when indexing colors in an opened or saved file.
    // These are the syntaxes which the auto popup tooltip uses to recogize scannable regions.
    "supported_syntax": [
        // CSS, CSS in HTML etc. (based on: Sublime Default)
        "meta.property-value.css -comment -string",
        // CSS3, CSS3 in HTML etc. (based on: https://packagecontrol.io/packages/CSS3)
        "meta.value.css -comment -string",
        // Sass and SCSS (based on: https://packagecontrol.io/packages/Syntax%20Highlighting%20for%20Sass)
        "meta.property-list.css.sass -comment -string",
        // Sass (based on https://packagecontrol.io/packages/Syntax%20Highlighting%20for%20PostCSS)
        "constant.other.rgb-value.sass",
        // SCSS (based on https://packagecontrol.io/packages/SCSS)
        "constant.other.color.rgb-value.scss",
        "support.constant.color.w3c-standard-color-name.scss",
        "meta.property-value.scss",
        // Sass and SCSS script maps (based on: https://packagecontrol.io/packages/Syntax%20Highlighting%20for%20Sass)
        "sass-script-maps -variable.other -comment -string",
        // HTML attributes (based on: Sublime Default)
        "meta.tag.inline.any.html string.quoted"
    ],

    // File scoping that will be used when indexing colors in an opened or saved file.
    // These are the syntaxes which the auto popup tooltip uses to recogize scannable regions,
    // but only for situations where it is detecting incomplete colors such as `#` or `rgb(` or `rgba(` etc.
    "supported_syntax_incomplete_only": [
        // SCSS (based on https://packagecontrol.io/packages/SCSS)
        // Sass (based on https://packagecontrol.io/packages/Syntax%20Highlighting%20for%20PostCSS)
        // Sass and SCSS script maps (based on: https://packagecontrol.io/packages/Syntax%20Highlighting%20for%20Sass)
        "source.scss -comment -string",
        // Sass and SCSS script maps (based on: https://packagecontrol.io/packages/Syntax%20Highlighting%20for%20Sass)
        "source.sass -comment -string"
    ],

    // Enable project palettes in palette panel (Palettes stored in project file).
    "enable_project_user_palettes": true
}
