{
    // Show debug logging
    "debug": false,

    // Location of theme.  Use forward slashes
    "tooltip_theme": "ColorHelper/tt_theme",

    // Upper case hex when inserting
    "upper_case_hex": false,

    // Use webcolor names when value of non-alpha
    // color matches a webcolor name.
    "use_webcolor_names": true,

    // Preferred format to output color as:
    // (none|hex|rgb|hsl)
    "preferred_format": "hex",

    // Preferred alpha format to output color as:
    // (none|rgba|hsla)
    "preferred_alpha_format": "rgba",

    // Color picker and palette picker by default
    // are accessed by clicking an icon on the color info panel.
    // Click access for one of thesecan be moved to the color box
    // (visual representation of the color).
    // (none|color_picker|palette_picker)
    "click_color_box_to_pick": "none",

    // File scoping that will be used when indexing colors in an opened or saved file.
    // These are the syntaxes in which the auto popup tooltip uses as well to recogize scannable regions.
    "supported_syntax": [
        "meta.property-value.css -comment -string",          // CSS, CSS in HTML etc. (based on: Sublime Default)
        "meta.value.css -comment -string",                   // CSS3, CSS3 in HTML etc. (based on: https://packagecontrol.io/packages/CSS3)
        "meta.property-list.css.sass -comment -string",      // Sass and SCSS (based on: https://packagecontrol.io/packages/Syntax%20Highlighting%20for%20Sass)
        "sass-script-maps -variable.other -comment -string", // Sass and SCSS script maps (based on: https://packagecontrol.io/packages/Syntax%20Highlighting%20for%20Sass)
        "meta.tag.inline.any.html string.quoted"             // HTML attributes (based on: Sublime Default)
    ],

    // Settings for project color indexing.
    "project_file_scan_extensions": {
        // Folders to ignore.
        "ignore_folders": [".svn", ".git"],
        // Scans for html style tags and style attributes
        // and searches CSS content for colors
        "html": [".html", ".html"],
        // These are CSS extensions
        // If you have some obscure format, it may not be supported.
        "css": [".css"],
        // These are Sass and SCSS extensions
        // If you have some obscure format, it may not be supported.
        "sass": [".sass", ".scss"],
        // Adobe swatch exchange file extensions to import.
        "ase": [".ase"]
    }
}
