[
    {
        "caption": "Color Helper: Index Colors in File",
        "command": "color_helper_file_index"
    },
    {
        "caption": "Color Helper: Index Colors in File Strings",
        "command": "color_helper_file_index",
        "args": {
            "scan_scopes": ["source string"],
            "allowed_colors": ["all"],
            "use_hex_argb": false
        }
    },
    {
        "caption": "Color Helper: Show Palettes",
        "command": "color_helper",
        "args": {
            "mode": "palette"
        }
    },
    {
        "caption": "Color Helper: Show Color Info",
        "command": "color_helper",
        "args": {
            "mode": "info"
        }
    },
    {
        "caption": "Color Helper: Show Color Picker",
        "command": "color_helper",
        "args": {
            "mode": "color_picker"
        }
    }
]
