[
    {
        "caption": "Color Helper: Palettes",
        "command": "color_helper",
        "args": {
            "mode": "palette"
        }
    },
    {
        "caption": "Color Helper: Info",
        "command": "color_helper",
        "args": {
            "mode": "info"
        }
    },
    {
        "caption": "Color Helper: Picker",
        "command": "color_helper",
        "args": {
            "mode": "color_picker"
        }
    },
    {
        "caption": "Color Helper: Edit",
        "command": "color_helper_edit"
    },
    {
        "caption": "Color Helper: Contrast",
        "command": "color_helper_contrast_ratio"
    }
]
