[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "ColorHelper",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/ColorHelper/color_helper.sublime-settings"
                                },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/color_helper.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            { "caption": "-" },
                            {
                                "caption": "Changelog",
                                "command": "color_helper_changes"
                            },
                            { "caption": "-" },
                            {
                                "caption": "Support Info",
                                "command": "color_helper_support_info"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
