{
    // CSS file to use
    "css": "css/dark.css",

    // Border color for color previews
    "border_color": "#cccccc",

    // Image assets
    "images": {
        "back": "images/back_dark.png",
        "bookmark": "images/bookmark_dark.png",
        "bookmark_selected": "images/bookmark_selected_dark.png",
        "convert": "images/convert_dark.png",
        "dropper": "images/dropper_dark.png",
        "palette": "images/palette_dark.png",
        "add": "images/plus_dark.png",
        "delete": "images/trash_dark.png"
    }
}
